
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .next-button {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            width: 50px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
            border-width: 0px 0px 0px 0px;
            border-style: solid;
            border-color: #89A1FF;
            background-color: #89A1FF; /* Background color */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem; /* Adjust as needed */
            color: white; /* Text color */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add shadow */
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="min-h-screen flex flex-col justify-center items-center">
        <div class="w-full sm:w-3/4 lg:w-1/2">
            <!-- Image -->
            <img src="image1.png" alt="Description of image" class="mx-auto mb-4 sm:mb-8 rounded-lg shadow-lg">
        </div>
        <h1 class="text-3xl font-bold mb-8">Track Your Goal</h1>
        <div class="text-lg sm:text-xl lg:text-2xl">Don’t worry if you have trouble determining your goals, We can help you determine your goals and track your goals</div>
    </div>

    <!-- Next Button -->
    <div class="next-button">
        >
    </div>
       <!-- Include the JavaScript file -->
       <script src="script.js"></script>
</body>
</html>
