<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inspiration and motivation to achieve your goals with a powerful visual and encouraging message.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .next-button {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            width: 50px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
            border-width: 0px 0px 0px 0px;
            border-style: solid;
            border-color: #89A1FF;
            background-color: #89A1FF; /* Background color */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem; /* Adjust as needed */
            color: white; /* Text color */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add shadow */
            cursor: pointer;
        }
    </style>
    <title>Stay Motivated!</title>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col justify-center items-center px-4">
        <header class="w-full max-w-xs mx-auto mb-8">
            <img src="image2.png" alt="A visually stunning sunset to inspire goal achievement" class="w-full rounded-lg shadow-lg">
        </header>
        <main class="text-center">
            <h1 class="text-2xl sm:text-3xl font-bold mb-4">Get Burn</h1>
            <section class="mb-6">
                <p class="text-base sm:text-lg text-gray-700">Let’s keep burning to achieve your goals. It hurts only temporarily; if you give up now, you will be in pain forever.</p>
            </section>
        </main>
    </div>
    <!-- Next Button -->
    <div class="next-button">
        >
    </div>

    <script src="script2.js"></script>
</body>
</html>

